<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id='area-cab'>
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="iformaticas.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos </a>
        </div>
    </div>



    <div id="area">
        <div id="postagem">
            <div id="post">
                <h2> Titulo da postagem</h2>
                <span class="datapo"> postado 20 de março 2022</span>
                <img src="img/imagem1.jpg" alt="">
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                    deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                    possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                    rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                <a href=""> Leia mais</a>
            </div>

            <div id="post">
                <h2> Titulo da postagem2</h2>
                <span class="datapo"> postado 25 de março 2022</span>
                <img src="img/imagem1.jpg" alt="">
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                    deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                    possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                    rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                <a href=""> Leia mais</a>
            </div>

        </div>


        <div id="area-la">
            <div class="conte-late">


                <h3> postagem recentes </h3>
                <div class="post-la">

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus </p><a href="">leia mais</a>
                </div>
            </div>
            <hr>
            <hr>

            <div class="conte-late">


                <h3> postagem recentes </h3>
                <div class="post-la">

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus </p><a href="">leia mais</a>
                </div>
            </div>
        </div>

        <div id="rodape">
            todos os direitos resevardos
        </div>
    </div>
</body>

</html>